Array List ----

duplicate elements are allowed
insetion order preserved

LinkedList --

[1,2,3] -2 

2, 3 ,1

3,1,2

Vector  --- 100%


Stack -- LIFO

Queue -- FIFO
Deque -- (FIFo+ Lifo)
=============================================================

Set --> hashSet,LinkedSet

duplicate elements are not allowed 
insetion order not preserved


LinkedHashSet
===============
  Duplicate elements are not allowed
  Insertion order is preserved
================================================================
TreeSet


